Zorbo.Server.WPF/Views/Advanced.xaml

<UserControl x:Class="Zorbo.Server.WPF.Views.Advanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zorbo.Server.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid>
        <Label Content="Show channel:" Height="28" Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="optShowChannel" IsChecked="{Binding ShowChannel, Mode=TwoWay}" Height="16" Margin="139,14,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="97,14,0,0" Text="?" local:Help.HelpText="Show the chatroom on the channel list?" MouseUp="Help_MouseUp" />
        <Label Content="Max clones:" Height="28" HorizontalAlignment="Left" Margin="9,63,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=MaxClones}" Height="23" Margin="126,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" />
        <Label Content="Max clients:" Height="28" HorizontalAlignment="Left" Margin="9,92,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,94,0,0" Text="{Binding Path=MaxClients}" VerticalAlignment="Top" Width="125" />
        <Label Content="Ban length:" Height="28" HorizontalAlignment="Left" Margin="9,35,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,37,0,0" Text="{Binding Path=BanLength}" VerticalAlignment="Top" Width="55" />
        <Label Content="days (0 for unlimited)" Height="28" HorizontalAlignment="Left" Margin="187,34,0,0" VerticalAlignment="Top" />
        <TextBlock Name="ClientHelp" Style="{StaticResource HelpLinkStyle}" Margin="81,97,0,0" Text="?" MouseUp="Help_MouseUp" local:Help.HelpText="Maximum number of users that can be connected at once" />
        <TextBlock Name="CloneHelp" Style="{StaticResource HelpLinkStyle}" Margin="81,68,0,0" Text="?" MouseUp="Help_MouseUp" local:Help.HelpText="Maximum number of clients that can be connected from the same computer" />
    </Grid>
</UserControl>
