Zorbo.Server.WPF/Views/Chat.xaml

<UserControl x:Class="Zorbo.Server.WPF.Views.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zorbo.Server.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid>
        <Label Content="Bot Name:" Height="28" Margin="9,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="txtName" Text="{Binding BotName, Mode=TwoWay}" Height="23" Margin="102,12,31,0" VerticalAlignment="Top" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="75,17,0,0" Text="?" local:Help.HelpText="The name of the default user, or &quot;bot&quot; of the chatroom" MouseUp="Help_MouseUp" />
        <GroupBox Header="Avatar" Height="136" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Width="242">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" Width="96" Height="96" Margin="6,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="{Binding Path=Avatar, Converter={StaticResource AvatarToSourceConverter}}" Stretch="Fill" />
                </Border>
                <Label Content="Size:" Height="28" HorizontalAlignment="Left" Margin="109,79,0,0" VerticalAlignment="Top" />
                <StackPanel Height="28" Orientation="Horizontal" Margin="142,79,6,6">
                    <Label Content="{Binding Path=Avatar, Converter={StaticResource AvatarToSizeConverter}}" Padding="0,5,1,5"/>
                    <Label Content="bytes" Padding="1,5,0,5"/>
                </StackPanel>
                <Button x:Name="btnLoad" Content="Load" Height="23" HorizontalAlignment="Left" Margin="115,11,0,0" VerticalAlignment="Top" Width="75" Click="BtnLoad_Click" />
                <Button x:Name="btnClear" Content="Clear" Height="23" HorizontalAlignment="Left" Margin="115,46,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click" />
            </Grid>
        </GroupBox>
        <Label Content="Show Captcha:" Height="28" HorizontalAlignment="Left" Margin="9,188,0,0" VerticalAlignment="Top" />
        <CheckBox IsChecked="{Binding Path=BotProtection, Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="125,194,0,0" VerticalAlignment="Top" />
        <TextBlock Name="CaptchaHelp" Style="{StaticResource HelpLinkStyle}" Margin="102,193,0,0" Text="?" MouseUp="Help_MouseUp" local:Help.HelpText="Displays a captcha to new users to ensure they are human"/>
    </Grid>
</UserControl>
