Zorbo.Server.WPF/Views/General.xaml

<UserControl x:Class="Zorbo.Server.WPF.Views.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zorbo.Server.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="364">
    <Grid>
        <Label Content="Name:" Height="28" Margin="9,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Port:" Height="28" Margin="9,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Language:" Height="28" Margin="9,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Topic:" Height="28" Margin="9,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Show channel:" Height="28" Margin="9,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Auto start server:" Height="28" Margin="9,178,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Load with windows:" Height="28" Margin="9,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="txtName" Text="{Binding Path=Name, Mode=TwoWay}" Height="23" Margin="138,12,9,0" VerticalAlignment="Top" />
        <TextBox Name="txtPort" Text="{Binding Path=Port, Mode=TwoWay}"  Height="23" Margin="138,44,9,0" VerticalAlignment="Top" />
        <ComboBox Name="cbLanguage" SelectedIndex="{Binding Path=Language, Mode=TwoWay, Converter={StaticResource LanguageToInt32Converter}}" ItemsSource="{Binding Path=LanguageValues}" Height="23" Margin="138,78,9,0" VerticalAlignment="Top"  />
        <TextBox Name="txtTopic" Text="{Binding Path=Topic, Mode=TwoWay}" Height="23" Margin="138,112,9,0" VerticalAlignment="Top" />
        <CheckBox Name="optShowChannel" IsChecked="{Binding Path=ShowChannel, Mode=TwoWay}" Height="16" Margin="138,154,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <CheckBox Name="optStartServer" IsChecked="{Binding Path=AutoStartServer, Mode=TwoWay}" Height="16" Margin="138,186,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <CheckBox Name="optLoadserver" IsChecked="{Binding Path=LoadWithWindows}" Height="16" Margin="138,217,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="54,17,0,0" Text="?" local:Help.HelpText="The name of the chatroom" MouseUp="Help_MouseUp" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="47,49,0,0" Text="?" local:Help.HelpText="The network port the chatroom server will use" MouseUp="Help_MouseUp" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="73,83,0,0" Text="?" local:Help.HelpText="The preferred language of the chatroom" MouseUp="Help_MouseUp" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="51,117,0,0" Text="?" local:Help.HelpText="The topic of the chatroom" MouseUp="Help_MouseUp" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="96,151,0,0" Text="?" local:Help.HelpText="Show the chatroom on the channel list?" MouseUp="Help_MouseUp" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="111,183,0,0" Text="?" local:Help.HelpText="Automatically start the server when Zorbo loads?" MouseUp="Help_MouseUp" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="124,216,0,0" Text="?" local:Help.HelpText="Automatically load Zorbo when Windows starts?" MouseUp="Help_MouseUp" />
    </Grid>
</UserControl>
