Zorbo.Server.WPF/Views/Logins.xaml

<UserControl x:Class="Zorbo.Server.WPF.Views.Logins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Zorbo.Server.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" 
             d:DesignWidth="390">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Run Text="Current logins:" />
            <Run Text="{Binding Path=Admin.Passwords.Count, Mode=OneWay}" />
        </TextBlock>
        <ListView ItemsSource="{Binding Path=Admin.Passwords, Mode=OneWay}" Margin="10,38,10,40" Name="lstCurrentAdmin">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="130">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource ClientIdToUsernameConverter}">
                                <Binding Path="ClientId" />
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type views:Logins}, Mode=FindAncestor}" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Address" Width="130" DisplayMemberBinding="{Binding Path=ClientId.ExternalIp}"/>
                    <GridViewColumn Header="Level" Width="100" DisplayMemberBinding="{Binding Path=Level}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,0,91,9" Name="btnNew" VerticalAlignment="Bottom" Width="75" Click="BtnNew_Click" />
        <Button Content="Remove" HorizontalAlignment="Right" Margin="0,0,10,9" Name="btnDelete" Width="75" Height="23" VerticalAlignment="Bottom" Click="BtnDelete_Click" />
    </Grid>
</UserControl>
