Zorbo.Server.WPF/Views/Logins.xaml

<UserControl x:Class="Zorbo.Server.WPF.Views.Logins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Zorbo.Server.WPF.Views"
             xmlns:resx="clr-namespace:Zorbo.Server.WPF.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="250" 
             d:DesignWidth="390">

    <Grid DataContext="{Binding Path=Passwords, RelativeSource={RelativeSource AncestorType={x:Type views:Logins}, Mode=FindAncestor}}">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Run Text="Current logins:" />
            <Run Text="{Binding Path=Count, Mode=OneWay}" />
        </TextBlock>
        <ListView ItemsSource="{Binding Mode=OneWay}" Margin="10,38,10,40" Name="lstCurrentAdmin">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="130">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource ClientIdToUsernameConverter}">
                                <Binding Path="ClientId" />
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type views:Logins}, Mode=FindAncestor}" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Address" Width="130" DisplayMemberBinding="{Binding Path=ClientId.ExternalIp}"/>
                    <GridViewColumn Header="Level" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    SelectedIndex="{Binding Path=Level, Mode=TwoWay, Converter={StaticResource EnumToInt32Converter}}" 
                                    ItemsSource="{Binding Path=AdminValues}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{x:Static resx:AppStrings.BtnAdd}" Height="23" HorizontalAlignment="Right" Margin="0,0,91,9" Name="btnNew" VerticalAlignment="Bottom" Width="75" Click="BtnNew_Click" />
        <Button Content="{x:Static resx:AppStrings.BtnRemove}" HorizontalAlignment="Right" Margin="0,0,10,9" Name="btnDelete" Width="75" Height="23" VerticalAlignment="Bottom" Click="BtnDelete_Click" />
    </Grid>
    
</UserControl>
