Zorbo.Server.WPF/Views/Network.xaml

<UserControl x:Class="Zorbo.Server.WPF.Views.Network"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zorbo.Server.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" 
             d:DesignWidth="390">
    <Grid>
        <Label Content="LAN users are host:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Use Udp sockets:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Use Tcp sockets:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Use Web sockets:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Use TLS sockets:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Cert Location:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=LocalAreaIsHost}" HorizontalAlignment="Left" Margin="187,16,0,0" Height="15" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=UseUdpSockets}" HorizontalAlignment="Left" Margin="187,47,0,0" VerticalAlignment="Top" />
        <CheckBox IsChecked="{Binding Path=UseTcpSockets}" HorizontalAlignment="Left" Margin="187,78,0,0" VerticalAlignment="Top" />
        <CheckBox IsChecked="{Binding Path=UseWebSockets}" Margin="187,108,0,0"  Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>
        <CheckBox IsChecked="{Binding Path=UseTlsSockets}" IsEnabled="False" HorizontalAlignment="Left" Margin="187,140,0,0" Height="15" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Margin="117,169,12,0" TextWrapping="NoWrap" VerticalAlignment="Top" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="127,15,0,0" Text="?" local:Help.HelpText="All connections from the same network as the server will be granted Host admin" MouseUp="Help_MouseUp" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="116,46,0,0" Text="?" local:Help.HelpText="Should the server use UDP sockets? (Ares channel list uses this)" MouseUp="Help_MouseUp" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="113,77,0,0" Text="?" local:Help.HelpText="Allow connections from standard TCP sockets? (Sockets will listen unless both TCP and WebSockets are off, but then why have a server?)" MouseUp="Help_MouseUp" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="116,108,0,0" Text="?" local:Help.HelpText="Allow connections from HTTP WebSockets? (Sockets will listen unless both TCP and WebSockets are off, but then why have a server?)" MouseUp="Help_MouseUp" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="111,139,0,0" Text="?" local:Help.HelpText="Enable TLS encryption when available? (Not functional)" MouseUp="Help_MouseUp" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="98,170,0,0" Text="?" local:Help.HelpText="Use Zorbo's self-signed SSL cert or specify your own" MouseUp="Help_MouseUp" />
    </Grid>
</UserControl>
