Zorbo.Server.WPF/Views/Website.xaml

<UserControl x:Class="Zorbo.Server.WPF.Views.Website"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zorbo.Server.WPF"
             xmlns:resx="clr-namespace:Zorbo.Server.WPF.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="56" 
             d:DesignWidth="438">
    <Grid>
        <Label Height="28" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock>
                <Run Text="{x:Static resx:AppStrings.LabelUrlCaption}"/><Run Text=":"/>
            </TextBlock>
        </Label>
        <Label Height="28" Margin="0,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock>
                <Run Text="{x:Static resx:AppStrings.LabelUrlAddress}"/><Run Text=":"/>
            </TextBlock>
        </Label>
        <TextBox Text="{Binding Path=Caption, Mode=TwoWay}" Height="22" Margin="102,2,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Address, Mode=TwoWay}" Height="22" Margin="102,31,0,0" VerticalAlignment="Top" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="87,4,0,0" Text="?" local:Help.HelpText="The caption of the server's website url" MouseUp="Help_MouseUp" />
        <TextBlock Style="{StaticResource HelpLinkStyle}" Margin="87,33,0,0" Text="?" local:Help.HelpText="The server's website url address" MouseUp="Help_MouseUp" />
    </Grid>
</UserControl>
