Zorbo.Server.WPF/SettingsWin.xaml

<Window x:Class="Zorbo.Server.WPF.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Zorbo.Server.WPF"
        xmlns:views="clr-namespace:Zorbo.Server.WPF.Views"
        xmlns:resx="clr-namespace:Zorbo.Server.WPF.Resources"
        Title="Zorbo - Settings Manager" 
        Height="345"
        Width="640"
        FontFamily="Tahoma"
        Icon="/Zorbo.Server.WPF;component/Zorbo.ico" 
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterOwner">

    <Grid Background="WhiteSmoke">
        <Path Data="{StaticResource BezierGeometry}"
	          Fill="{StaticResource BezierBrush}"
	          Opacity="0.2" 
	          Stroke="Black"
	          StrokeThickness="1"
	          Height="66" 
	          Stretch="Fill" 
	          VerticalAlignment="Top" >
            <Path.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="1" Opacity="0.55" Direction="270"/>
            </Path.Effect>
        </Path>

        <Grid x:Name="LayoutRoot" Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" MaxWidth="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Popup x:Name="HelpPopup" 
               IsOpen="{Binding Path=Help.IsOpen, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsWin}, Mode=FindAncestor}}" 
               PlacementTarget="{Binding Path=Help.Control, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsWin}, Mode=FindAncestor}}"
               StaysOpen="False" 
               AllowsTransparency="True">
                <Grid>
                    <Border Margin="0,0,5,5" 
                        Background="AliceBlue" 
                        BorderBrush="Black" 
                        BorderThickness="1"
                        CornerRadius="2"
                        Effect="{StaticResource PopupShadow}">
                        <TextBlock x:Name="HelpText" 
                               Margin="5"
                               Text="{Binding Path=Help.Text, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsWin}, Mode=FindAncestor}}"/>
                    </Border>
                </Grid>
            </Popup>

            <TreeView>
                <TreeViewItem x:Name="optGeneral" Header="{x:Static resx:AppStrings.SettingsGeneral}" IsSelected="True"/>
                <TreeViewItem x:Name="optChatroom" Header="{x:Static resx:AppStrings.SettingsChat}"/>
                <TreeViewItem x:Name="optLogins" Header="{x:Static resx:AppStrings.SettingsLogin}"/>
                <TreeViewItem x:Name="optNetwork" Header="{x:Static resx:AppStrings.SettingsNetwork}" IsExpanded="True">
                    <TreeViewItem x:Name="optSecure" Header="{x:Static resx:AppStrings.SettingsTLS}"/>
                </TreeViewItem>
                <TreeViewItem x:Name="optPlugins" Header="{x:Static resx:AppStrings.SettingsPlugins}" IsExpanded="True" />
            </TreeView>

            <GridSplitter Width="3" Background="Transparent" HorizontalAlignment="Right" />
            
            <views:General DataContext="{Binding Path=Config}" Grid.Column="1" Visibility="{Binding Path=IsSelected, ElementName=optGeneral, Converter={StaticResource BooleanToVisibility}}" />
            <views:Chat DataContext="{Binding Path=Config}" Grid.Column="1" Visibility="{Binding Path=IsSelected, ElementName=optChatroom, Converter={StaticResource BooleanToVisibility}}" />
            <views:Logins DataContext="{Binding Path=History}" Grid.Column="1" Visibility="{Binding Path=IsSelected, ElementName=optLogins, Converter={StaticResource BooleanToVisibility}}" />
            <views:Network DataContext="{Binding Path=Config}" Grid.Column="1" Visibility="{Binding Path=IsSelected, ElementName=optNetwork, Converter={StaticResource BooleanToVisibility}}" />
            <views:NetworkTLS DataContext="{Binding Path=Config}" Grid.Column="1" Visibility="{Binding Path=IsSelected, ElementName=optSecure, Converter={StaticResource BooleanToVisibility}}" />
            <views:Plugins DataContext="{Binding Path=PluginHost}" Grid.Column="1" Visibility="{Binding Path=IsSelected, ElementName=optPlugins, Converter={StaticResource BooleanToVisibility}}" />
        </Grid>
    </Grid>
</Window>
